package jp.co.transcosmos.dm3.login;

import java.util.Date;

/**
 * パスワード変更有効期限チェック用インターフェース.
 * <p>
 * パスワード変更の有効期限チェックを行う場合、セッションに格納されるログインユーザー情報のバリーオブジェクトは
 * このインターフェースを実装する必要がある。<br/>
 * PasswordExpireFilter は、セッションに格納されたログインユーザー情報からこのインターフェースを経由して
 * パスワードの最終更新日時を取得してチェックする。<br/>
 * <p>
 * <pre>
 * 担当者		修正日		修正内容
 * ------------ ----------- -----------------------------------------------------
 * H.Mizuno		2015.02.20	新規作成
 * </pre>
 * <p>
 * 注意事項<br/>
 * V3 認証のみ対応
 * 
 */
public interface PasswordExpire {

	/**
	 * パスワードの最終変更日付を復帰する。<br/>
	 * <br/>
	 * @return パスワードの最終変更日付
	 */
	public Date getLastPasswdChange();

}
